ea4bc82a6ad023ab7ee23ee620429895
::res://::1720622587
benjamin.jpg::CompressedTexture2D::6207527827837630100::1715009826::1720464791::1::::<><>::
icon.svg::CompressedTexture2D::5628954805503378800::1709619253::1709619262::1::::<><>::
lvl_1.tscn::PackedScene::7987663038255546993::1720608554::0::1::::<><>::uid://b0dkpyxwx3pt7::::res://assets/platforms/platform_1.png<>uid://cmgycfd28fhlg::::res://icon.svg<>uid://dm6v2tdv5n3ie::::res://assets/platforms/platform_3.png<>uid://cuo8cukte45l5::::res://benjamin.jpg<>uid://yiocsrue1od7::::res://assets/platforms/platform_2.png<>uid://pn8ackcvd3pw::::res://player.tscn
main.tscn::PackedScene::1734192409270225187::1720609278::0::1::::<><>::uid://c1ajey645jp01::::res://assets/buttons/button_start.png<>res://scripts/StratButton.gd<>uid://f65wxqlto7im::::res://assets/buttons/button_start_hover.png<>uid://dn08qtutfohuu::::res://assets/buttons/button_exit.png<>uid://bbur1h4auiapc::::res://assets/buttons/button_exit_hover.png<>res://scripts/ExitButton.gd
player.tscn::PackedScene::1081673346748385324::1720609181::0::1::::<><>::res://scripts/player.gd<>uid://2lq4l7wm27sr::::res://assets/gg/gg_animations_new_color.png<>uid://bv477pey8odly::::res://assets/gg/gg_animations.png
::res://assets/::1720603329
icon.png::CompressedTexture2D::4440039518597458358::1720603124::1720603329::1::::<><>::
::res://assets/buttons/::1720606497
button_exit.png::CompressedTexture2D::8125359725399245048::1720606480::1720606417::1::::<><>::
button_exit_hover.png::CompressedTexture2D::2498976114420706880::1720606487::1720606487::1::::<><>::
button_start.png::CompressedTexture2D::6598306207892991536::1720603338::1720603338::1::::<><>::
button_start_hover.png::CompressedTexture2D::416801959094608156::1720604577::1720606497::1::::<><>::
::res://assets/gg/::1720603329
gg_animations.png::CompressedTexture2D::3922254239297571354::1720449017::1720603329::1::::<><>::
gg_animations_new_color.png::CompressedTexture2D::1918830821636344397::1720602731::1720603329::1::::<><>::
::res://assets/platforms/::1720603329
platform_1.png::CompressedTexture2D::4147970161864666674::1720443722::1720603329::1::::<><>::
platform_2.png::CompressedTexture2D::1701901851428865422::1720443722::1720603329::1::::<><>::
platform_3.png::CompressedTexture2D::8066848161967916332::1720457035::1720603329::1::::<><>::
platform_4.png::CompressedTexture2D::7860999174121370856::1720457035::1720603329::1::::<><>::
::res://scripts/::1720609278
ExitButton.gd::GDScript::-1::1720609271::0::1::::<>TextureButton<>::
player.gd::GDScript::-1::1720513860::0::1::::<>CharacterBody2D<>::
StratButton.gd::GDScript::-1::1720609278::0::1::::<>TextureButton<>::
