ea4bc82a6ad023ab7ee23ee620429895
::res://::1720787549
benjamin.jpg::CompressedTexture2D::6207527827837630100::1715009826::1720464791::1::::<><>::
icon.svg::CompressedTexture2D::5628954805503378800::1709619253::1709619262::1::::<><>::
lvl_1.tscn::PackedScene::7987663038255546993::1720787095::0::1::::<><>::uid://b0dkpyxwx3pt7::::res://assets/platforms/platform_1.png<>uid://cmgycfd28fhlg::::res://icon.svg<>uid://dm6v2tdv5n3ie::::res://assets/platforms/platform_3.png<>uid://cuo8cukte45l5::::res://benjamin.jpg<>uid://yiocsrue1od7::::res://assets/platforms/platform_2.png<>uid://pn8ackcvd3pw::::res://player.tscn
main.tscn::PackedScene::1734192409270225187::1720787095::0::1::::<><>::uid://1qe0v8dvr4pa::::res://assets/buttons/button_start.png<>res://scripts/StratButton.gd<>uid://f65wxqlto7im::::res://assets/buttons/button_start_pressed.png<>uid://cpxpxneyi3ybc::::res://assets/buttons/button_exit.png<>uid://bbur1h4auiapc::::res://assets/buttons/button_exit_pressed.png<>res://scripts/ExitButton.gd
pause_menu.tscn::PackedScene::1159546963181471655::1720787095::0::1::::<><>::res://scripts/escape_menu.gd
player.tscn::PackedScene::1081673346748385324::1720787095::0::1::::<><>::res://scripts/player.gd<>uid://2lq4l7wm27sr::::res://assets/gg/gg_animations.png<>uid://qrxtl317qyah::::res://pause_menu.tscn
README.md::TextFile::-1::1720632655::0::1::::<><>::
::res://assets/::1720633619
icon_big.png::CompressedTexture2D::8610544417266212179::1720633610::1720633619::1::::<><>::
::res://assets/buttons/::1720636081
button_exit.png::CompressedTexture2D::5874107228536410980::1720634927::1720634927::1::::<><>::
button_exit_pressed.png::CompressedTexture2D::2498976114420706880::1720635130::1720636052::1::::<><>::
button_exit_to_main_menu.png::CompressedTexture2D::2337537852168676448::1720635909::1720635909::1::::<><>::
button_exit_to_main_menu_pressed.png::CompressedTexture2D::8796164443341501509::1720635909::1720636081::1::::<><>::
button_start.png::CompressedTexture2D::1858228645606456938::1720634927::1720634927::1::::<><>::
button_start_pressed.png::CompressedTexture2D::416801959094608156::1720635130::1720636044::1::::<><>::
::res://assets/gg/::1720634429
gg_animations.png::CompressedTexture2D::1918830821636344397::1720602731::1720634429::1::::<><>::
::res://assets/platforms/::1720632802
platform_1.png::CompressedTexture2D::4147970161864666674::1720443722::1720603329::1::::<><>::
platform_2.png::CompressedTexture2D::1701901851428865422::1720443722::1720603329::1::::<><>::
platform_3.png::CompressedTexture2D::8066848161967916332::1720457035::1720603329::1::::<><>::
platform_4.png::CompressedTexture2D::7860999174121370856::1720457035::1720603329::1::::<><>::
::res://scripts/::1720787038
escape_menu.gd::GDScript::-1::1720639228::0::1::::<>Control<>::
ExitButton.gd::GDScript::-1::1720609271::0::1::::<>TextureButton<>::
player.gd::GDScript::-1::1720787038::0::1::::<>CharacterBody2D<>::
StratButton.gd::GDScript::-1::1720609278::0::1::::<>TextureButton<>::
